#
# .zshrc is sourced in interactive shells.
# It should contain commands to set up aliases,
# functions, options, key bindings, etc.
#

## è£œå®Œæ©Ÿèƒ½ã®å¼·åŒ–
autoload -U compinit
compinit

## å…ˆæ–¹äºˆæ¸¬æ©Ÿèƒ½
autoload predict-on
predict-on

## è‰²ã‚’ä½¿ã†
setopt prompt_subst

## ãƒ“ãƒ¼ãƒ—éŸ³ãªã‚‰ã•ãªã„
setopt nobeep

PATH="$PATH":/usr/local/bin/bin
# export PATH=/usr/local/bin/bin
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export LD_LIBRARY_PATH=/usr/local/lib
export PATH=/usr/local/haskell/ghc/6.12.3/bin:$PATH
# java path
export JAVA_HOME=/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64
export PATH=$PATH:$JAVA_HOME/bin
# scala
export SCALA_HOME=/usr/local/scala-2.7.7.final
export PATH=$PATH:$SCALA_HOME/bin
# maven
export MAVEN_HOME=/usr/local/apache-maven-2.2.1
export PATH=$PATH:$MAVEN_HOME/bin
# macç”¨ã®è¨­å®š
if brew > /dev/null 2>&1; then
    export PATH=/opt/local/bin:/opt/local/sbin:$PATH
    export MANPATH=/opt/local/man:$MANPATH
    export PATH=/usr/local/sbin:/opt/local/sbin$PATH
    export PATH=/usr/local/bin:/opt/local/bin:$PATH
    export PATH=/usr/local/share/python:$PATH:/Applications/eclipse/android-sdk-mac_x86/tools
    export PATH="$(brew --prefix)/bin:/usr/local/Cellar/php54/5.4.21/bin:$PATH"
    echo '[command] brew found'
fi

#allow tab completion in the middle of a word
setopt COMPLETE_IN_WORD

[[ -s "/usr/local/rvm/scripts/rvm" ]] && source "/usr/local/rvm/scripts/rvm"

# nvmç”¨ã®è¨­å®š
setopt nonomatch
#source ${HOME}/.nvm/nvm.sh
source /usr/local/nvm/nvm.sh
nvm use "v0.10.13"
#export NODE_PATH=~/.nvm/v0.6.17/lib/node_modules
export NODE_PATH=~/usr/local/nvm/v0.6.17/lib/node_modules

#
# aliasè¨­å®š
#

# åŸºæœ¬çš„ãªã“ã¨
alias la='ls -AF'
alias ll='ls -l'
alias df="df -h"
alias du="du -h"
alias shasum="sha1sum"

## keep background processes at full speed
#setopt NOBGNICE
## restart running processes on exit
#setopt HUP

## history
#setopt APPEND_HISTORY
## for sharing history between zsh processes
#setopt INC_APPEND_HISTORY
#setopt SHARE_HISTORY

## never ever beep ever
#setopt NO_BEEP

## automatically decide when to page a list of completions
#LISTMAX=0

## disable mail checking
#MAILCHECK=0

# autoload -U colors
#colors

#Lang
export LANG=ja_JP.UTF-8

#SVNã®è¨­å®š
export SVN_EDITOR="vim"

#prompt
#PROMPT="%m:%n%% "
#PROMPT2="%_%%"
#RPROMPT="[%~]"
#SPROMPT="correct: %R -> %r ? " 

case ${UID} in
#0)
#    PROMPT="%B%{[31m%}%/#%{[m%}%b "
#    PROMPT2="%B%{[31m%}%_#%{[m%}%b "
#    RPROMPT="[%~]"
#    SPROMPT="%B%{[31m%}%r is correct? [n,y,a,e]:%{[m%}%b "
#    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
#        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
#    ;;
*)
#    PROMPT="%B%{[31m%}%/#%{[m%}%b "
#    PROMPT2="%{[31m%}%_%%%{[m%} "
    PROMPT="%n%% "
    PROMPT2="%_%%"
    RPROMPT="%{%}[%~]"
    SPROMPT="%{[31m%}%r is correct? [n,y,a,e]:%{[m%} "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
    ;;
esac

#setopt xtrace                            # ã‚³ãƒãƒ³
bindkey -v
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey '^h' history-beginning-search-backward-end
bindkey '^n' history-beginning-search-forward-end

#cdè£œå®Œ
setopt auto_cd
setopt auto_pushd

#è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_packed

# å±¥æ­´
HISTFILE=$HOME/.zsh/.zshistory   # ãƒ’ã‚¹ãƒˆãƒªã‚’ä¿å­˜ã™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«å
HISTSIZE=10000                   # ãƒ¡ãƒ¢ãƒªã«å±•é–‹ã™ã‚‹å±¥æ­´æ•°
SAVEHIST=30000                   # HISTFILEã«ä¿å­˜ã™ã‚‹å±¥æ­´æ•°
setopt bang_hist                 # !ã‚’ä½¿ã£ãŸãƒ’ã‚¹ãƒˆãƒªå±•é–‹ã‚’åˆ©ç”¨ã™ã‚‹
setopt extended_history          # å±¥æ­´ã«é–‹å§‹/çµ‚äº†æ™‚åˆ»ã‚’è¨˜éŒ²
setopt inc_append_history        # å±¥æ­´ã‚’ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã«è¿½åŠ 
setopt hist_ignore_dups          # åŒã˜ã‚³ãƒãƒ³ãƒ‰ã‚’é€£ç¶šã—ã¦å®Ÿè¡Œã—ãŸã¨ãã€1ã¤ã—ã‹è¨˜éŒ²ã—ãªã„
unsetopt share_history           # è¤‡æ•°ã®zshã‚»ãƒƒã‚·ãƒ§ãƒ³ã§ãƒ’ã‚¹ãƒˆãƒªã‚’ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ ã§å…±æœ‰ã™ã‚‹
setopt hist_ignore_space         # ã‚¹ãƒšãƒ¼ã‚¹ã‹ã‚‰å§‹ã¾ã‚‹ã‚‚ã®ã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_reduce_blanks        # ãƒ’ã‚¹ãƒˆãƒªè¨˜éŒ²æ™‚ã«ä½™åˆ†ãªã‚¹ãƒšãƒ¼ã‚¹ã‚’å‰Šé™¤ã™ã‚‹
setopt hist_no_store             # history ã‚³ãƒãƒ³ãƒ‰ã¯è¨˜éŒ²ã—ãªã„
setopt append_history            # zsh è¤‡æ•°èµ·å‹•æ™‚ history ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¸Šæ›¸ãã›ãšè¿½è¨˜
unsetopt hist_ignore_all_dups    # ãƒ’ã‚¹ãƒˆãƒªå†…ã«å…¨ãåŒã˜è¡ŒãŒã‚ã‚Œã°ã€å¤ã„æ–¹ã‚’å‰Šé™¤ã™ã‚‹
unsetopt hist_expire_dups_first  # å¤ã„ãƒ’ã‚¹ãƒˆãƒªãŒå‰Šé™¤ã•ã‚Œã‚‹ã¨ãã€ã¾ã£ãŸãåŒã˜è¡ŒãŒã‚ã‚Œã°ã€ãã‚Œã‚’å‰Šé™¤ã™ã‚‹
unsetopt hist_save_no_dups       # ãƒ’ã‚¹ãƒˆãƒªè¨˜éŒ²æ™‚ã«ã€å¤ã„ã‚³ãƒãƒ³ãƒ‰ã¨åŒã˜ã‚‚ã®ãŒã‚ã‚Œã°å‰Šé™¤ã™ã‚‹

## ã‚°ãƒ­ãƒ–
setopt glob                  # ãƒ•ã‚¡ã‚¤ãƒ«ã‚°ãƒ­ãƒ–ã‚’åˆ©ç”¨ã™ã‚‹
setopt extendedglob          # æ‹¡å¼µã‚°ãƒ­ãƒ–ã‚’åˆ©ç”¨ã™ã‚‹
setopt glob_dots             # ãƒ‰ãƒƒãƒˆã§å§‹ã¾ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã‚‚ãƒ•ã‚¡ã‚¤ãƒ«ã‚°ãƒ­ãƒ–ã§ãƒãƒƒãƒã•ã›ã‚‹
setopt case_glob             # å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã™ã‚‹
setopt numeric_glob_sort     # ãƒ•ã‚¡ã‚¤ãƒ«åã‚’æ•°å­—ã¨ã—ã¦ã‚½ãƒ¼ãƒˆ 1, 10, 2 -> 1, 2, 10
setopt nomatch               # ãƒãƒƒãƒã—ãªã„å ´åˆã¯ã‚¨ãƒ©ãƒ¼ã«ã™ã‚‹
setopt mark_dirs             # ãƒ•ã‚¡ã‚¤ãƒ«åå±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã ã¨ / ã‚’ä»˜ã‘ã‚‹
setopt extended_glob                     # ãƒ•ã‚¡ã‚¤ãƒ«åã§ #, ~, ^ ã® 3 æ–‡å­—ã‚’æ­£è¦è¡¨ç¾ã¨ã—ã¦æ‰±ã†
setopt brace_ccl                         # {a-c} ã‚’ a b c ã«å±•é–‹ã™ã‚‹


## ã‚³ãƒãƒ³ãƒ‰ã‚¨ã‚¤ãƒªã‚¢ã‚¹
alias du="du -h"
alias df="df -h"
alias tmux="tmux -2"
alias gitrev="git diff master..na_mail"
alias fgrp="find -type d -name '.svn' -prune  -o -type f  -print | xargs grep"

[ -f ~/.zshrc.mine ] && source ~/.zshrc.mine
